# NotesApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/model/: NoteDB.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/notesapp/repo/: NoteRepository.kt
app/src/main/java/com/example/notesapp/view/: MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
